{
  "version": 2,
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api.js"
    },
    {
      "src": "/market/(.*)",
      "dest": "/market/$1"
    },
    {
      "src": "/",
      "dest": "/market/market.html"
    }
  ]
} 