{
  "name": "adrianpunks-marketplace",
  "version": "1.0.0",
  "description": "Marketplace for Adrian Punks NFTs",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "init-db": "node init_db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
} 